from scripts.utils import *


class Node:
    # Поля __error, __error_buffer, __path, __path_buffer нужны для хранения промежуточных данных для декодирования
    # Для каждого значения объявлено по два поля для того, чтобы когда декодер обновлял столбец таблицы, он не
    # перезаписывал данные других элементов столбца до того, как они были использованы, вместо этого данные помещаются
    # в буфер, а после обновления всего столбца у объекта узла вызывается метод update_data, который перемещает данные
    # из буфера в основное поле
    def __init__(self):
        # Узел, в который переходит кодер при поступлении на вход единицы, значение, которое идет на выход при
        # поступлении на вход единицы
        self.by_one = None, None
        # Узел, в который переходит кодер при поступлении на вход нуля, значение, которое идет на выход при
        # поступлении на вход нуля
        self.by_zero = None, None
        # Количество ошибок на текущем этапе (используется при декодировании)
        self.__error = None
        # Переменная для временного хранения количества ошибок, чтобы не перезаписывать данные раньше времени
        self.__error_buffer = None
        # Путь с минимальным количеством ошибок до этого узла (используется при декодировании)
        self.__path = []
        # Переменная для временного хранения пути
        self.__path_buffer = []

    def get_error(self):
        # Возвращает количество ошибок при переходе в данный узел по самому эффективному пути
        return self.__error

    def get_new_error(self):
        # Возвращает количество ошибок, которое было вычислено, но еще не записано в узел
        return self.__error_buffer

    def set_error(self, error):
        # Задает количество ошибок (сохраняет в временное поле до вызова update_data)
        self.__error_buffer = error

    def get_path(self):
        # Возвращает путь до узла с минимальным количеством ошибок
        return self.__path

    def get_new_path(self):
        # Возвращает путь, который был вычислен, но еще не записан в узел
        return self.__path_buffer

    def set_path(self, path):
        # Задает путь (на самом деле сохраняет в временное поле до вызова update_data)
        self.__path_buffer = path

    def update_data(self):
        # Перезаписывает значения из временного поля в постоянное, очищает временные поля
        self.__error = self.__error_buffer
        self.__path = self.__path_buffer
        self.__error_buffer = None
        self.__path_buffer = []

    def clear_data(self):
        # Очищает вспомогательные поля, используемые при декодировании
        self.__error = None
        self.__path = []
        self.__error_buffer = None
        self.__path_buffer = []

    def get_buffer_size(self):
        # Возвращает количество элементов пути, которые находятся в буфере
        return len(self.__path)

    def pop(self):
        # Удаляет последний элемент из пути до узла (то есть первый элемент, если расположить в порядке поступления)
        self.__path.pop()

    def __lt__(self, other):
        # Определяем для класса операцию "меньше", чтобы можно было находить минимум ошибки встроенной функцией
        return self.get_error() < other.get_error()


class ConvCode:
    def __init__(self, generating_polynomials):
        # Список порождающих многочленов
        self.generating_polynomials = generating_polynomials
        # n - количество порождающих многочленов
        self.n = len(generating_polynomials)
        # m - размерность каждого порождающего многочлена
        self.m = len(generating_polynomials[0]) - 1
        # Список объектов типа Node - узлов диаграммы состояний, узел из нулей является нулевым элементом списка
        # Необходимо хранить узлы диаграммы списком, чтобы при декодировании можно было пройти по всем узлам в цикле
        self.statechart = []
        # Генерируем диаграмму состояний
        self.generate_statechart()

    def generate_statechart(self):
        # Создаем начальную вершину графа - соответствующую нулевым значениям регистров
        statechart_head = Node()
        # Добавляем начальную вершину графа в диаграмму состояний первой
        self.statechart.append(statechart_head)
        # Задаем значения регистров - строка из m нулей
        # Регистры хранятся строкой для того, чтобы можно было использовать их в качестве ключа словаря
        registers = '0' * self.m
        # Создаем список незаполненных узлов - узлы, значения by_one и by_zero которых пока содержат None,
        # их необходимо будет либо создать, либо указать ссылку на существующий узел
        unfilled_nodes = [(registers, statechart_head)]
        # Создаем словарь из уже созданных узлов, он необходим, чтобы при заполнении полей by_one и by_zero не
        # создавать новый узел в случае, если для данных значений регистров уже есть узел, а ссылаться на существующий
        # В качестве ключей используются состояния регистров без последнего
        nodes = {registers: statechart_head}
        # Пробегаемся по списку незаполненных узлов, на каждой итерации заполняем полученный узел
        # В цикле новые значения узлов могут быть добавлены в конец списка, таким образом алгоритм остановится, когда
        # все узлы будут заполнены
        for registers, node in unfilled_nodes:
            # Вычисляем значения регистров, если на вход подана единица
            by_one = '1' + registers[:-1]
            # Вычисляем выходное значение при переходе из узла node в случае, если на вход подана единица
            value = self.build_output(numpy.array(list(by_one + registers[-1]), dtype=int))
            if by_one in nodes.keys():
                # В случае, если для данного значения регистров уже создан узел, ссылаем на него текущий узел
                node.by_one = nodes[by_one], value
            else:
                # Если для данного значения регистров узел не создан, создаем его
                node.by_one = Node(), value
                # Добавляем созданный узел в словарь существующих узлов
                unfilled_nodes.append((by_one, node.by_one[0]))
                # Добавляем созданный узел в список незаполненных узлов, новый узел будет обработан в этом же цикле
                nodes[by_one] = node.by_one[0]
                # Добавляем созданный узел в диаграмму узлов
                self.statechart.append(node.by_one[0])
            # Вычисляем значения регистров, если на вход подан ноль
            by_zero = '0' + registers[:-1]
            # Вычисляем выходное значение при переходе из узла node в случае, если на вход подан ноль
            value = self.build_output(numpy.array(list(by_zero + registers[-1]), dtype=int))
            if by_zero in nodes.keys():
                # В случае, если для данного значения регистров уже создан узел, ссылаем на него текущий узел
                node.by_zero = nodes[by_zero], value
            else:
                # Если для данного значения регистров узел не создан, создаем его
                node.by_zero = Node(), value
                # Добавляем созданный узел в словарь существующих узлов
                unfilled_nodes.append((by_zero, node.by_zero[0]))
                # Добавляем созданный узел в список незаполненных узлов, новый узел будет обработан в этом же цикле
                nodes[by_zero] = node.by_zero[0]
                # Добавляем созданный узел в диаграмму узлов
                self.statechart.append(node.by_zero[0])

    def build_output(self, registers):
        # Возвращает массив numpy с закодированным состоянием регистров
        # registers - массив numpy со значениями регистров
        # Применяем по очереди все полиномы к регистрам, из результатов собираем массив
        return numpy.array(
            list(map(lambda polynomial: apply_polynomial(polynomial, registers), self.generating_polynomials)),
            dtype=int)

    def encode(self, message):
        # Инициализируем список, в котором будем составлять закодированное сообщение
        output = []
        # Копируем начальный узел, в переменную, в которой будет находиться текущий узел диаграммы
        node = self.statechart[0]
        # Пробегаемся по всем битам в сообщении, на каждой итерации переходим на следующий узел диаграммы,
        # записываем в выходное сообщение биты из узла
        for bit in message:
            if bit == 1:
                # Если бит равен единице, сохраняем в value биты, появляющиеся при переходе по единице,
                # перезаписываем переменную node, чтобы она указывала на тот узел, в который мы перешли
                node, value = node.by_one
            elif bit == 0:
                # Если бит равен нулю, сохраняем в value биты, появляющиеся при переходе по нулю,
                # перезаписываем переменную node, чтобы она указывала на тот узел, в который мы перешли
                node, value = node.by_zero
            else:
                # Если сообщение содержит посторонние числа, сообщаем об ошибке
                raise Exception('The message must consist of zeros and ones')
            # Добавляем новые биты в выходное сообщение
            output.append(value)
        # Собираем результат из наборов битов, полученных кодированием каждого бита из message
        return numpy.concatenate(output)

    def decode(self, message):
        # Инициализируем список, в котором будем составлять раскодированное сообщение
        output = []
        # Преобразуем сообщение в массив массивов по n бит в каждом
        message = message.reshape(-1, self.n)
        # Копируем начальный узел, в переменную, в которой будет находиться текущий узел диаграммы
        node = self.statechart[0]
        # На каждой итерации рассматриваем следующие n бит из сообщения, находим в какой узел диаграммы был выполнен
        # переход при кодировании, записываем в output по какому биту был сделан этот переход: по нулю или единице
        for n_bit in message:
            if equals(node.by_one[1], n_bit):
                # Если биты входного сообщения совпадают с битами, полученными при переходе по единице,
                # значит в исходном сообщении была единица
                output.append(1)
                # Перезаписываем переменную node, чтобы она указывала на тот узел, в который мы перешли
                node = node.by_one[0]
            elif equals(node.by_zero[1], n_bit):
                # Если биты входного сообщения совпадают с битами, полученными при переходе по нулю,
                # значит в исходном сообщении был ноль
                output.append(0)
                # Перезаписываем переменную node, чтобы она указывала на тот узел, в который мы перешли
                node = node.by_zero[0]
            else:
                # Если биты входного сообщения не соответствуют ни одному переходу, сообщаем об ошибке
                raise Exception('An error was detected in the input message')
        # Преобразуем результат в массив numpy
        return numpy.array(output)

    def decode_viterbi(self, message, window_size):
        # Инициализируем пустой список, в который будем записывать выходное сообщение
        output = []
        # Преобразуем сообщение в массив массивов по n бит в каждом
        message = message.reshape(-1, self.n)
        # До того как принят первый бит, декодер находится в состоянии из нулей, найдено ноль ошибок
        # Количество ошибок при достижении всех остальных узлов равно бесконечности (обозначаем None), так как до
        # получения первого бита не сделано ни одного перехода, следовательно не мог быть достигнут ни один узел,
        # кроме начального
        self.statechart[0].set_error(0)
        self.statechart[0].update_data()
        # Пробегаемся по всем блокам закодированного сообщения
        for i, n_bit in enumerate(message):
            # Для каждого блока из n бит пробегаемся по всем узлам диаграммы
            for node in self.statechart:
                # Переход из данного узла мог быть осуществлен только в том случае, если расстояние до него не равно
                # бесконечности
                if node.get_error() is not None:
                    # Получаем узел, в который мог быть осуществлен переход по нулю при кодировании и значение,
                    # которое при этом записалось в закодированное сообщение
                    by_zero, value = node.by_zero
                    # Вычисляем новое количество ошибок
                    new_error = node.get_error() + distance(n_bit, value)
                    if by_zero.get_new_error() is not None and by_zero.get_new_error() > new_error \
                            or by_zero.get_new_error() is None:
                        # Если на следующем такте еще не было вычислено количество ошибок и путь до узла
                        # или новое значение ошибки меньше старого, устанавливаем новые значения
                        by_zero.set_error(new_error)
                        by_zero.set_path([0] + node.get_path())
                    elif by_zero.get_new_error() == new_error:
                        # Если количество ошибок, которое уже было вычислено, совпадает с количеством ошибок,
                        # которое было вычислено сейчас, нельзя однозначно определить маршрут
                        by_zero.set_path(account_ambiguities(by_zero.get_new_path(), [0] + node.get_path()))
                        # Остается ситуация, когда новая ошибка больше старой и ничего менять не надо,
                        # необходимо оставить старое значение
                    # Получаем узел, в который мог быть осуществлен переход по единице при кодировании и значение,
                    # которое при этом записалось в закодированное сообщение
                    by_one, value = node.by_one
                    # Вычисляем новое количество ошибок
                    new_error = node.get_error() + distance(n_bit, value)
                    if by_one.get_new_error() is not None and by_one.get_new_error() > new_error \
                            or by_one.get_new_error() is None:
                        # Если на следующем такте еще не было вычислено количество ошибок и путь до узла
                        # или новое значение ошибки меньше старого, устанавливаем новые значения
                        by_one.set_error(new_error)
                        by_one.set_path([1] + node.get_path())
                    elif by_one.get_new_error() == new_error:
                        # Если количество ошибок, которое уже было вычислено, совпадает с количеством ошибок,
                        # которое было вычислено сейчас, нельзя однозначно определить маршрут
                        by_one.set_path(account_ambiguities(by_one.get_new_path(), [1] + node.get_path()))
                        # Остается ситуация, когда новая ошибка больше старой и ничего менять не надо,
                        # необходимо оставить старое значение
            # Обновляем данные диаграммы состояний (делаем вычисленный столбец таблицы текущим)
            self.__update_statechart()
            # Обрабатываем ситуацию, когда размер пути достиг размера окна
            if self.statechart[0].get_buffer_size() == window_size:
                # Если размер пути первого узла (а значит и каждого) равен размеру окна, надо записать в вывод
                # последний элемент пути минимального узла и удалить у узлов последний элемент
                # (тогда на следующей итерации элемент добавится в начало и размер опять станет равным размеру окна)
                min_node = self.__get_min_node()
                bit = min_node.get_path()[-1]
                # Обрабатываем ситуацию, когда последним элементом оказывается звездочка
                if bit is not None:
                    output.append(bit)
                else:
                    output.append(0)
                self.__remove_last_path_element()
        # Необходимо добавить в конец выходного сообщения путь к узлу с минимальным количеством ошибок
        min_node = self.__get_min_node()
        min_path = min_node.get_path().copy()
        min_path.reverse()
        output.extend(min_path)
        # Очищаем использованные дополнительные поля в диаграмме состояний, чтобы они не мешали повторному декодированию
        self.__clear_data_in_statechart()
        return numpy.array(output)

    def __update_statechart(self):
        # Работа над столбцом таблицы завершена,
        # перемещаем все значения из вычисленного нового столбца в текущий столбец
        for node in self.statechart:
            node.update_data()

    def __clear_data_in_statechart(self):
        # Очистка вспомогательных данных в диаграмме состояний (данных таблицы)
        for node in self.statechart:
            node.clear_data()

    def __remove_last_path_element(self):
        # Удалить последний элемент пути до каждого узла
        # (то есть первый элемент, если расположить в порядке поступления)
        for node in self.statechart:
            node.pop()

    def __get_min_node(self):
        # Возвращает узел с минимальным количеством ошибок
        return min(filter(lambda n: n.get_error() is not None, self.statechart))
